{
  "version": 2,
  "buildCommand": "mkdir -p dist && cp -R fairride-mock/. dist/",
  "outputDirectory": "dist",
  "installCommand": "echo 'No install needed for standalone demo'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
